<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>
<style>
    body{
        height: 100%;
        width: 100%;
        background-image: url(https://img.freepik.com/free-vector/2025-colorful-annual-calendar-template-printable-design_1017-56669.jpg?semt=ais_hybrid&w=740&q=80);
        background-position: center;
        background-size: cover;
    }
    table {
        height: 70vh;
        width: 70vw;
        border: 3px solid black;
        border-collapse: collapse;
        margin-top: 5%;
     margin-left: 14%;
    }

    td {
       
        text-align: center;
        background-color: rgb(147, 196, 209);
    }
    P{
        text-align: center;
        font-family: cursive;
        font-size: 30PX;
        background-color:purple ;
    }

    th{
        background-color: rgb(199, 172, 209);
        font-family:cursive ;
    }
</style>

<body>
    <table>
        <p> <SPan style="color: beige;" >JULY 2025</SPan> </p>

        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Satarday</th>
        </tr>
        <tr>
            <td colspan="2"></td>
           
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td colspan="2"></td>
           
        </tr>
       
    </table>
</body>

</html>