<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        }

        .box-1 {
            background-color: rgb(230, 112, 112);
            grid-row: span 2;
             grid-column: span 2;
        }

        .box-2 {
            background-color: rgb(193, 140, 56);
            grid-row: span 4;
           
        }

        .box-3 {
            background-color: rgb(70, 230, 248);
            grid-row: span 4;
        }

        .box-4 {
            background-color: rgb(246, 233, 100);
            grid-column: span 2;
              grid-row: span 2;
            
        }

        .box-5 {
            background-color: rgb(247, 128, 223);
              grid-row: span 2;
             grid-column: span 2;

        }

        .box-6 {
            background-color: rgb(75, 184, 188);
              grid-row: span 2;
             grid-column: span 2;
        }

        .box-7 {
            background-color: rgb(254, 141, 79);
            grid-row: span 4;
        }

        .box-8 {
            background-color: rgb(117, 150, 248);
                grid-row: span 4;
        }

        .box-9 {
            background-color: rgb(110, 255, 105);
            grid-row: span 2;
        }

        .box-10 {
            background-color: rgb(249, 106, 187);
            grid-row: span 2;
            
        }

        .box-11 {
            background-color: rgb(210, 98, 238);
             grid-row: span 2;
             grid-column: span 2;
        }

        .box-12 {
            background-color: rgb(231, 104, 242);
            grid-column: span 2;
         
        }

        .box-13 {
            background-color: rgb(236, 95, 95);
                grid-row: span 2;
             grid-column: span 2;
        }

        .box-14 {
            background-color: rgb(244, 232, 98);
            grid-column: span 2;
          
        }

        .box-15 {
            background-color: rgb(66, 101, 56);
        }

        .box-16 {
            background-color: rgba(194, 161, 17, 0.708);
        }

        .box-17 {
            background-color: rgb(120, 160, 95);
        }

        .box-18 {
            background-color: rgb(237, 235, 88);
        }

        .box-19 {
            background-color: rgb(175, 196, 228);
            
        }

        .box-20 {
            background-color: rgb(216, 141, 152);
           
        }

        .box-21 {
            background-color: rgb(212, 90, 233);
        }

        .box-22 {
            background-color: rgb(108, 95, 160);
        }

        .box-23 {
            background-color: rgba(20, 187, 193, 0.716);
           
        }

        .box-24 {
            background-color: rgb(212, 171, 7);
              
        }

        .box-25 {
            background-color: rgb(203, 4, 4);
        }

        .box-26 {
            background-color: rgb(198, 219, 16);
        }

        .box-27 {
            background-color: rgb(136, 193, 118);
        }

        .box-28 {
            background-color: rgba(201, 88, 88, 0.716);
        }

        .box-29 {
            background-color: rgb(37, 37, 131);
        }

        .box-30 {
            background-color: rgb(11, 96, 2);
        }
        .box-31{
            background-color: rgb(25, 223, 147);
        }
         .box-32{
            background-color: rgb(135, 135, 135);
        }
         .box-33{
            background-color: rgb(254, 183, 96);
        }
         .box-34{
            background-color: rgb(88, 107, 139);
        }
         .box-35{
            background-color: rgb(239, 140, 0);
        }
         .box-36{
            background-color: rgb(40, 63, 137);
        }
         .box-37{
            background-color: rgb(122, 79, 30);
        }
         .box-38{
            background-color: rgb(97, 0, 91);}
        
         .box-39{
            background-color: rgb(85, 92, 61);
        }
         .box-40{
            background-color: yellowgreen;
        }
         .box-41{
            background-color: rgb(9, 53, 102);
        }
         .box-42{
            background-color: rgb(118, 56, 39);
        }
         .box-43{
            background-color: yellowgreen;
        }
         .box-44{
            background-color: rgb(159, 8, 66);
        }
         .box-45{
            background-color: rgb(229, 127, 217);
        }
         .box-46{
            background-color: rgb(31, 94, 55);
        }
         .box-47{
            background-color: rgb(80, 59, 40);
        }
         .box-48{
            background-color: rgb(82, 59, 92);
        }
     
      

    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
        <div class="box-10"></div>
        <div class="box-11"></div>
        <div class="box-12"></div>
        <div class="box-13"></div>
        <div class="box-14"></div>
        <div class="box-15"></div>
        <div class="box-16"></div>
        <div class="box-17"></div>
        <div class="box-18"></div>
        <div class="box-19"></div>
        <div class="box-20"></div>
        <div class="box-21"></div>
        <div class="box-22"></div>
        <div class="box-23"></div>
        <div class="box-24"></div>
        <div class="box-25"></div>
        <div class="box-26"></div>
        <div class="box-27"></div>
        <div class="box-28"></div>
        <div class="box-29"></div>
        <div class="box-30"></div>
        <div class="box-31"></div>
        <div class="box-32"></div>
        <div class="box-33"></div>
        <div class="box-34"></div>
        <div class="box-35"></div>
        <div class="box-36"></div>
        <div class="box-37"></div>
        <div class="box-38"></div>
        <div class="box-39"></div>
        <div class="box-40"></div>
        <div class="box-41"></div>
        <div class="box-42"></div>
        <div class="box-43"></div>
        <div class="box-44"></div>
        <div class="box-45"></div>
        <div class="box-46"></div>
        <div class="box-47"></div>
        <div class="box-48"></div>
      




    </div>
</body>

</html>