<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            background-image: url(https://images.pexels.com/photos/731082/pexels-photo-731082.jpeg?cs=srgb&dl=pexels-sebastians-731082.jpg&fm=jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: start;
            align-items: center;
            

        }

        .form-div {
            height: 450px;
            width: 550px;
            background-color: rgba(0, 0, 0, 0.537);
            padding-right: 100px;
            display: flex;
            border-radius: 20px;
        }

        label {
            padding-left: 35px;
            font-size: 20px;
            color: white;
        }

        input {
            width: 580px;
            height: 25px;
            margin-left: 35px;
            background-color: rgba(255, 255, 255, 0.28);
            border: 0;
        }

        ::placeholder {
            color: rgba(255, 255, 255, 0.687);
        }

        img {
            height: 7px;
            width: 7px;
        }

        button {
            margin-left: 88%;
            margin-top: 8%;
            background-color: red;
            border: 0;
            color: wheat;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
           
        }
    </style>
</head>

<body>

    <div class="main-container">
       
        <div class="form-div">
            <form>

                <br>
                <label for="">Choose Design: <img
                        src="https://i0.wp.com/hyperallergic-newspack.s3.amazonaws.com/uploads/2016/04/800px-Red_star.svg_.png?resize=640%2C609&quality=90"
                        alt=""></label><br>
                <input type="text" placeholder="Choose Design" required>
                <br>
                
                <br>
                <label for="">Name: <img
                        src="https://i0.wp.com/hyperallergic-newspack.s3.amazonaws.com/uploads/2016/04/800px-Red_star.svg_.png?resize=640%2C609&quality=90"
                        alt=""></label> <br>
                <input type="text" placeholder="Name" required>
                <br><br>
                <label for="">Email.id: <img
                        src="https://i0.wp.com/hyperallergic-newspack.s3.amazonaws.com/uploads/2016/04/800px-Red_star.svg_.png?resize=640%2C609&quality=90"
                        alt=""></label><br>
                <input type="text" placeholder="sohail33@gmail.com"> <br> <br>
                <label for="">Address: <img
                        src="https://i0.wp.com/hyperallergic-newspack.s3.amazonaws.com/uploads/2016/04/800px-Red_star.svg_.png?resize=640%2C609&quality=90"
                        alt=""></label> <br>
                <input type="text" placeholder="Address" required> <br>
                <br>
                <label for="">Phone: <img
                        src="https://i0.wp.com/hyperallergic-newspack.s3.amazonaws.com/uploads/2016/04/800px-Red_star.svg_.png?resize=640%2C609&quality=90"
                        alt=""></label> <br>
                <input type="number" placeholder="8055321318" required>
                <button>Next</button>
            </form>
            
        </div>
    </div>
 alt="">
</body>

</html>