<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://t4.ftcdn.net/jpg/07/82/90/75/360_F_782907567_dFOGplVGXr97M5BWf6q0feozmREAc4iR.jpg);
            background-position: center;
            background-size: cover;
        }
        .main-container {
            height: 80vh;
            width: 80vh;
            background-color: rgb(196, 186, 186);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        /* row-one */
        .row-one {
            height: 12.5%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        /* row-two */
        .row-two {
            height: 12.5%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .one {
            width: 12.5%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        .two {
            width: 12.5%;
            height: 100%;
            background-color: #99BC85;
        }
        img {
            width: 70%;
            height: 70%;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="row-one">
            <div class="one"><img src="https://png.pngtree.com/png-vector/20240807/ourmid/pngtree-3d-chess-rook-isolated-png-image_13402662.png" ></div>
            <div class="two"><img src="https://static.vecteezy.com/system/resources/previews/045/686/348/non_2x/black-knight-chess-piece-3d-design-free-png.png" alt=""></div>
            <div class="one"><img src="https://pics.clipartpng.com/Bishop_Black_Chess_Piece_PNG_Clip_Art-2768.png" alt=""></div>
            <div class="two"><img src="https://static.vecteezy.com/system/resources/thumbnails/058/217/114/small_2x/chess-queen-game-piece-close-up-on-transparent-background-png.png" alt=""></div>
            <div class="one"><img src="https://png.pngtree.com/png-vector/20240611/ourmid/pngtree-black-chess-king-piece-png-image_12653989.png" alt=""></div>
            <div class="two"><img src="https://pics.clipartpng.com/Bishop_Black_Chess_Piece_PNG_Clip_Art-2768.png" alt=""></div>
            <div class="one"><img src="https://static.vecteezy.com/system/resources/previews/045/686/348/non_2x/black-knight-chess-piece-3d-design-free-png.png" alt=""></div>
            <div class="two"><img src="https://png.pngtree.com/png-vector/20240807/ourmid/pngtree-3d-chess-rook-isolated-png-image_13402662.png" ></div>
        </div>
        <div class="row-two">
            <div class="two"><img src="https://pics.clipartpng.com/Pawn_Black_Chess_Piece_PNG_Clip_Art-2764.png"></div>
            <div class="one"><img src="https://pics.clipartpng.com/Pawn_Black_Chess_Piece_PNG_Clip_Art-2764.png"></div>
            <div class="two"><img src="https://pics.clipartpng.com/Pawn_Black_Chess_Piece_PNG_Clip_Art-2764.png"></div>
            <div class="one"><img src="https://pics.clipartpng.com/Pawn_Black_Chess_Piece_PNG_Clip_Art-2764.png"></div>
            <div class="two"><img src="https://pics.clipartpng.com/Pawn_Black_Chess_Piece_PNG_Clip_Art-2764.png"></div>
            <div class="one"><img src="https://pics.clipartpng.com/Pawn_Black_Chess_Piece_PNG_Clip_Art-2764.png"></div>
            <div class="two"><img src="https://pics.clipartpng.com/Pawn_Black_Chess_Piece_PNG_Clip_Art-2764.png"></div>
            <div class="one"><img src="https://pics.clipartpng.com/Pawn_Black_Chess_Piece_PNG_Clip_Art-2764.png"></div>
        </div>
        <div class="row-one">
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="row-two">
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
        </div>
        <div class="row-one">
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="row-two">
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
        </div>
        <div class="row-one">
            <div class="one"><img src="https://pics.clipartpng.com/Pawn_White_Chess_Piece_PNG_Clip_Art-2751.png" alt=""></div>
            <div class="two"><img src="https://pics.clipartpng.com/Pawn_White_Chess_Piece_PNG_Clip_Art-2751.png" alt=""></div>
            <div class="one"><img src="https://pics.clipartpng.com/Pawn_White_Chess_Piece_PNG_Clip_Art-2751.png" alt=""></div>
            <div class="two"><img src="https://pics.clipartpng.com/Pawn_White_Chess_Piece_PNG_Clip_Art-2751.png" alt=""></div>
            <div class="one"><img src="https://pics.clipartpng.com/Pawn_White_Chess_Piece_PNG_Clip_Art-2751.png" alt=""></div>
            <div class="two"><img src="https://pics.clipartpng.com/Pawn_White_Chess_Piece_PNG_Clip_Art-2751.png" alt=""></div>
            <div class="one"><img src="https://pics.clipartpng.com/Pawn_White_Chess_Piece_PNG_Clip_Art-2751.png" alt=""></div>
            <div class="two"><img src="https://pics.clipartpng.com/Pawn_White_Chess_Piece_PNG_Clip_Art-2751.png" alt=""></div>
        </div>
        <div class="row-two">
            <div class="two"><img src="https://pics.clipartpng.com/Rook_White_Chess_Piece_PNG_Clip_Art-2754.png" alt=""></div>
            <div class="one"><img src="https://pics.clipartpng.com/Knight_White_Chess_Piece_PNG_Clip_Art-2756.png" alt=""></div>
            <div class="two"><img src="https://pics.clipartpng.com/Bishop_White_Chess_Piece_PNG_Clip_Art-2752.png" alt=""></div>
            <div class="one"><img src="https://pics.clipartpng.com/Queen_White_Chess_Piece_PNG_Clip_Art-2757.png" alt=""></div>
            <div class="two"><img src="https://pics.clipartpng.com/King_White_Chess_Piece_PNG_Clip_Art-2755.png" alt=""></div>
            <div class="one"><img src="https://pics.clipartpng.com/Bishop_White_Chess_Piece_PNG_Clip_Art-2752.png" alt=""></div>
            <div class="two"><img src="https://pics.clipartpng.com/Knight_White_Chess_Piece_PNG_Clip_Art-2756.png" alt=""></div>
            <div class="one"><img src="https://pics.clipartpng.com/Rook_White_Chess_Piece_PNG_Clip_Art-2754.png" alt=""></div>
        </div>

    </div>
</body>

</html>