<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: column;

        }

        .school-one {
            height: 10%;
            width: 100%;
            background-color: rgb(2, 2, 71);
            font-size: 30px;
            color: white;
            display: flex;
            flex-direction: row;


        }

        img {
            border-radius: 100%;
        }

        .vicky {
            height: 100%;
            width: 5%;
            background-color: rgb(18, 4, 79);
            color: wheat;


        }

        .yash {
            height: 100%;
            width: 95%;
            background-color: rgb(0, 39, 89);
            color: white;
        }



        .school-two {
            height: 80%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .class-one {
            height: 100%;
            width: 65%;
            background-color: rgb(255, 255, 255);

        }

        .class-two {
            height: 100%;
            width: 30%;
            background-color: rgb(0, 255, 51);
            display: flex;
            flex-direction: column;

        }

        .extra {
            height: 10%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        /* box-1 */
        .c-two-one {
            height: 40%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }

        .c-two-one-one {
            height: 89%;
            width: 1%;
            background-color: rgb(255, 0, 0);

        }

        .c-two-one-two {
            height: 90%;
            width: 75%;
            background-color: rgba(255, 0, 0, 0.087);
            padding-left: 40px;
            font-size: 20px;
            border-radius: 10px;
        }

        /* box-2 */
        .c-two-two {
            height: 40%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }

        .c-two-two-one {
            height: 82%;
            width: 1%;
            background-color: rgb(16, 205, 28);
            border-radius: 10px;

        }

        .c-two-two-two {
            height: 88%;
            width: 75%;
            background-color: rgba(0, 255, 51, 0.19);
            padding-left: 40px;
            font-size: 20px;
            border-radius: 10px;
        }

        /* box-3 */
        .c-two-three {
            height: 40%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;

        }

        .c-two-three-one {
            height: 85%;
            width: 1%;
            background-color: rgb(30, 121, 232);
            border-radius: 60px;

        }

        .c-two-three-two {
            height: 90%;
            width: 75%;
            background-color: rgba(20, 152, 234, 0.199);
            padding-left: 40px;
            font-size: 20px;
            border-radius: 20px;
        }

        hr {
            width: 70%;
            padding-right: 255px;
           border-color: aqua;
        }

        p {
            padding-left: 20px;
            font-size: 30px;
            color: rgb(9, 17, 87);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        table {
            height: 80%;
            width: 100%;
            border: 3px solid rgb(255, 255, 255);
            text-align: center;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(236, 214, 214);
        }

        /* footer */
        .school-three {
            height: 10%;
            width: 100%;
            background-color: rgb(2, 2, 71);
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 25px;
        }


        .blue {
            background-color: rgba(0, 255, 255, 0.18);

        }

        th {
            background-color: rgb(2, 2, 71);
            color: white;
        }

        span {
            font-size: 30px;
            padding-left: 78px;
            color: rgb(9, 17, 87);
        }

        .hr-2 {
            width: 6%;
            color: red;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- header -->
        <div class="school-one">
            <div class="vicky"><img
                    src="https://thumbs.dreamstime.com/b/shs-letter-logo-design-white-background-creative-initials-circle-concept-267467784.jpg"
                    height="80px" width="69px" alt=""></div>
            <div class="yash">Springfield High School <br>
                <section style="font-family: cursive; font-size: 16px;">Learning for life,Excellince for all</section>
            </div>
        </div>


        <!-- center -->
        <div class="school-two">

            <div class="class-one">
                <p> Weekly Class Timetable</p>
                <hr>
                <br>
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>

                    <tr>
                        <td class="blue">8:00 - 8:45</td>
                        <td>Mathematics</td>
                        <td>English</td>
                        <td>Science</td>
                        <td>History</td>
                        <td>Physical Education</td>

                    </tr>
                    <tr>
                        <td class="blue">8:00 - 9:30</td>
                        <td>Mathematics</td>
                        <td>English</td>
                        <td>Science</td>
                        <td>History</td>
                        <td>Physical Education</td>

                    </tr>
                    <tr>
                        <td class="blue">9:30 - 9:45</td>
                        <td colspan="5" style="background-color: rgba(127, 142, 255, 0.208);"> Morning Break</td>



                    </tr>
                    <tr>
                        <td class="blue">9:45 - 10:30</td>
                        <td> Geography</td>
                        <td>Art</td>
                        <td>Mathematics</td>
                        <td>Music</td>
                        <td> English</td>

                    </tr>
                    <tr>
                        <td class="blue">10:30 - 11:15</td>
                        <td> Geography</td>
                        <td>Art</td>
                        <td>Mathematics</td>
                        <td>Music</td>
                        <td> English</td>


                    </tr>
                    <tr>
                        <td class="blue">11:15 - 11:30</td>
                        <td colspan="5" style="background-color: rgba(127, 142, 255, 0.208);"> Short Break</td>


                    </tr>
                    <tr>
                        <td class="blue">11:30 - 12:15</td>
                        <td>Science</td>
                        <td> physical Education</td>
                        <td>English</td>
                        <td>Mathematics</td>
                        <td>Computer Science</td>

                    </tr>
                    <tr>
                        <td class="blue">12:15 - 1:00</td>
                        <td>Science</td>
                        <td> physical Education</td>
                        <td>English</td>
                        <td>Mathematics</td>
                        <td>Computer Science</td>

                    </tr>
                    <tr>
                        <td class="blue">1.00 - 2:00</td>
                        <td colspan="5" style="background-color: rgba(127, 142, 255, 0.208);"> Lunch Break</td>


                    </tr>
                    <tr>
                        <td class="blue">2:00 - 2:45 </td>
                        <td>History</td>
                        <td>Science</td>
                        <td>Drama</td>
                        <td>Geography</td>
                        <td>Art</td>

                    </tr>
                    <tr>
                        <td class="blue">2:45 - 3:30</td>
                        <td>History</td>
                        <td>Science</td>
                        <td>Drama</td>
                        <td>Geography</td>
                        <td>Art</td>

                    </tr>

                </table>
            </div>
            <div class="class-two">
                <div class="extra"> <span>Announcement</span>
                    <hr class="hr-2">
                </div>
                <div class="c-two-one">

                    <div class="c-two-one-two"><b> ⚠️Library Clouser</b> <br> <br>
                        The school library will be close <br> this friday for inventory please return <br>all
                        borrowed books
                        bu Thursday. <br> <br> Product: June 3,2003
                    </div>
                </div>
                <div class="c-two-two">

                    <div class="c-two-two-two"><b> 📅Parents-Teacher Metting </b><br> <br>
                        Sing up sheets for parents -teacher <br> meeting are now-
                        availabel at the <br> school office. <br> <br> Product: hune 5,2023 </div>
                </div>
                <div class="c-two-three">

                    <div class="c-two-three-two"><b> 🏆 Sport Day </b> <br><br> Annual Sport day will be <br> held on
                        june 20th. Student <br> should wear their PE kits. <br> <br> puduct :June 3.2023 </div>
                </div>

            </div>
        </div>
        <!-- footer -->
        <div class="school-three"> @ 2023 springfield High school all right removed <br>
            Contact: affice@springfield.Education ! Phone (553)123-4567</div>
    </div>
    <ul>
        <li>edfeeeee</li>

    </ul>
    <ol>
        <li>ffrgdfrrgrt</li>
    </ol>
</body>

</html>