<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }
h1{
    text-align: center;
    color: teal;
}
        input {
            width: 20%;
            height: 30px;
            border-radius: 6%;
        }

        pre {
            font-size: 20px;
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
        }

        legend {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        fieldset {
            background-color: #DBE4C9;
            font-family: cursive;
           
        }

        button {
            height: 40px;
            width: 10%;
            background-color: #000000;
            color: white;
            font-size: 30PX;
           
        }
    </style>
</head>

<body>
    <form action="tags.html">
  <pre> <h1>COLLEGE  DETAILS   </h1></pre>
        <fieldset>
            <legend>Previous College Details</legend>

            <pre>Previous College Name:                  Branch:                                   Previous College Address:</pre>
            <pre><input type="text">                <input type="text">                  <input type="text"></pre>
            <br>
            <pre>12th Percentage:                       12th Obtained Mark                         Out Of Mark:   </pre>
            <pre><input type="date">                <input type= "text">                  <input type="text"></pre>
            <br>
            <pre>Date Of Joining:                        Date Of Living:                            Country:   </pre>
            <pre><input type="text">                <input type= "text">                  <input type="text"></pre>
            <pre>State: </pre>
            <pre><input type="text"> </pre>
            <pre>                                                <button type="submit"> NEXT</button></pre>
        </fieldset>
    </form>
</body>

</html>