<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            height: 90vh;
            width: 96vw;
            background-image: url(https://images.unsplash.com/photo-1601370690183-1c7796ecec61?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z3JlZW58ZW58MHx8MHx8fDA%3D);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            border: 5px solid rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
        }

        .imagess {
            padding-bottom: 30%;
            height: 40%;
            width: 20%;
        }

        .center {
            height: 70%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }


        span {
            padding-bottom: 45%;
            margin-left: 3%;
            font-size: 0px;
        }

        .box-1 {
            height: 85%;
            width: 30%;
            background-color: rgba(0, 0, 0, 0);
        }

        .box-2 {
            height: 85%;
            width: 30%;
            background-color: rgba(0, 0, 0, 0);

        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }

        h3 {
            text-align: center;
            color: white;
            font-size: 25PX;

        }

        label {
            padding-left: 55px;
            font-size: 20px;
            color: white;
        }

        hr {
            width: 80%;
        }

        button {
            margin-left: 36%;
            height: 30px;
            width: 40%;
            font-size: 20px;
            background-color: rgba(255, 255, 0, 0.776);
            color: rgb(0, 0, 0);

        }

        .dsp {
            padding-left: 90px;
        }

        img {
            height: 50px;
            width: 50px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
       
        <img class="imagess"
            src="https://img.pikbest.com/png-images/20250114/dynamic-cricket-player-in-action-on-transparent-background_11384677.png!bw700"
            alt="">
        <div class="center">
            <div class="box-1">
                <form>
                    <br>
                    <h2>SIGN IN NOW</h2>
                    <br>
                    <label for="">E-MAIL :</label>
                    <hr>
                    <br>
                    <label for="">PASSWORD :</label>
                    <hr>
                    <br>
                    <br>
                    <button>SIGN IN</button>
                    <br>
                    <h3> <u>Forgot Password </u></h3>
                    <br>
                    <img class="dsp"
                        src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png"
                        alt="">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                        alt="">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2/128/social-circle-google-plus-2-512.png"
                        alt="">
                </form>
            </div>
            <div class="box-2">
                <form>
                    <br>
                    <h2>SIGN IN UP NOW</h2>
                    <br>
                    <label for="">USERNAME :</label>
                    <hr>
                    <br>
                    <label for="">E-MAIL :</label>
                    <hr>
                    <br>
                    <label for="">PASSWORD ;</label>
                    <hr>
                    <br>
                    <label for="">CONFORM PASSWORD :</label>
                    <hr>
                    <br>
                    <br>
                    <button>SIGN  UP</button>

                </form>
            </div>

        </div>
    </div>
</body>

</html>