<!DOCTYPE html>
<html>

<head>
    <title>Header tag</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
    }
    table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
    }
    .header {
        width: 100%;
        height: 10%;
        background-color: grey;
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .container {
        width: 100%;
        height: 80%;
        background-color: lightpink;
    }

    .footer {
        width: 100%;
        height: 10%;
        background-color: grey;
    }

    .left-content {
        width: 50%;
        text-align: center;
    }

    .right-content {
        width: 50%;
        text-align: center;
    }
</style>
</head>
<body>
    <table>
        <tr class="header">
            <td>
                <h1>Logo</h1>
            </td>
            <td colspan="2" style="width: 300px;"></td>
            <td>
                <h3>Home</h3>
            </td>
            <td>
                <h3>Adout</h3>
            </td>
            <td>
                <h3>Contact</h3>
            </td>
        </tr>
        <tr class="container">
            <td colspan="6">
                <!-- table -->
                <table>
                    <tr>
                        <td class="left-content">
                            <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-07/07/full/1720369883-1424.jpg?im=FeatureCrop,size=(826,465)"
                                alt="" width="80%">
                        </td>
                        <td class="right-content">
                            <h1>
                                <i><u>Hello <br>
                                        Welcome to my portfolio</u></i>
                            </h1>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr class="footer">
            <h1>
                <td colspan="6">
                   
                </td>
            </h1>

        </tr>
    </table>
</body>

</html>